# InternshipStreamingServiceParserXML

./: .gitignore  Scheme.java  build.gradle  docker-compose.yml  jooq.gradle  lombok.config  settings.gradle
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/: InternshipParserApplication.java  InternshipStreamingServiceParserXmlApplication.java  SpringConfig.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/controllers/: EpisodesController.java  ItemController.java  MoviesController.java  OmdbController.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/dto/: Episode.java  EpisodeAdditionalInfo.java  ImdbJsonItem.java  Item.java  LostFilmRssItem.java  Movie.java  RssItem.java  Video.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/item/: Item.java  ItemController.java  ItemService.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/jooq/: JooqConfig.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/quartz/: CheckUpdateJob.java  SpringQuartzConfig.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/repository/: EpisodeRepository.java  EpisodeRepositoryImpl.java  RssItemRepository.java  RssItemRepositoryImpl.java  VideoRepository.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/repository/impl/: EpisodeAdditionalInfoRepository.java  EpisodeRepository.java  MovieRepository.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/scheduler/: CheckUpdateJob.java  CheckUpdateScheduler.java  SpringQuartzConfig.java  quartz.properties
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/services/: DataParser.java  EpisodesConverter.java  ItemService.java  LostFilmParser.java  LostFilmService.java  LostFilmServiceImpl.java  VideoMapper.java  VideoService.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/services/converter/: EpisodeAdditionalInfoConverter.java  EpisodeConverter.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/services/impl/: EpisodesConverterImpl.java  EpisodesMapper.java  ImdbService.java  JsonParserImdb.java  LostFilmParserXml.java  LostFilmService.java  LostFilmServiceImpl.java  MoviesMapper.java  XmlParserLostFilm.java
src/main/java/io/skai/okta/internshipstreamingserviceparserxml/util/: ContentReader.java  LostFilmParser.java  Parser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/io/skai/okta/internshipstreamingserviceparserxml/: InternshipStreamingLostFilmServiceParserXmlApplicationTests.java  InternshipStreamingServiceParserXmlApplicationTests.java
src/test/java/io/skai/okta/internshipstreamingserviceparserxml/controllers/: EpisodesControllerTest.java
src/test/java/io/skai/okta/internshipstreamingserviceparserxml/repository/: EpisodeAdditionalInfoRepositoryTest.java  EpisodeRepositoryTest.java
src/test/resources/__files/: rss.xml
(+5 files in other folders)
