lostfilm.rss.url=https://www.lostfilm.tv/rss.xml
lostfilm.rss.tag=item

org.quartz.scheduler.instanceName = StreamingServiceScheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
