lostfilm.rss.url=https://www.lostfilm.tv/rss.xml
lostfilm.rss.tag=item

spring.quartz.auto-startup=true
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=1

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Qwe123!!

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=omdb
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
omdb.my.apiKey=15e342e9
omdb.my.topic="omdb"
