lostfilm.rss.url=https://www.lostfilm.tv/rss.xml
lostfilm.rss.tag=item

spring.quartz.auto-startup=true
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=1

spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Qwe123!!