lostfilm.rss.url=https://www.lostfilm.tv/rss.xml
lostfilm.rss.tag=item

imdb.url.newInTheater=https://imdb-api.com/en/API/InTheaters/
imdb.my.apiKey=k_r96iv4q5
imdb.json.tag=items

spring.quartz.auto-startup=true
spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=1

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=Qwe123!!
